<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="resources/doc.css" charset="UTF-8" type="text/css" />
  <link rel="shortcut icon" href="resources/report.gif" type="image/gif" />
  <title>JaCoCo - Team</title>
</head>
<body>

<div class="breadcrumb">
  <a href="../index.html" class="el_report">JaCoCo</a> &gt;
  <a href="index.html" class="el_group">Documentation</a> &gt;
  <span class="el_source">Team</span>
</div>
<div id="content">

<h1>Team</h1>

<p>
  The current team behind JaCoCo is (sequence uppon entry):
</p>

<ul>
  <li>Marc R. Hoffmann (Project Lead)</li>
  <li>Evgeny Mandrikov</li>
  <li>Mirko Friedenhagen</li>
</ul>

<p>
  To keep the development process open please use the
  <a href="support.html">public communication channels</a> and do not contact
  individual team members.
</p>

<h2>Former Developers</h2>

<p>
  Many thanks to the following developers who contributed to former versions
  of JaCoCo:
</p>

<ul>
  <li>Radek Liba</li>
  <li>Christoph Beck</li>
  <li>Brock Janiczak</li>
</ul>

</div>
<div class="footer">
  <span class="right"><a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>
  <a href="license.html">Copyright</a> &copy; 2009, 2022 Mountainminds GmbH &amp; Co. KG and Contributors
</div>

</body>
</html>
