# \u5e94\u7528\u540d\u79f0
spring.application.name=jacoco-coverage-reporter-native

# Actuator Web \u8bbf\u95ee\u7aef\u53e3
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# \u5207\u6362 yaml\u914d\u7f6e
spring.profiles.active=dev
server.port=1007

